22300 0 2 4           
33 Autodesk Inventor 22.0.11200.0000 19 ASM 223.0.1.2330 NT 24 Wed Nov 20 16:33:09 2019 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 223.0.1.2330 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @20 BearingBlock30mmLeft #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1574289189 1960 1 #
face $9 244 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1574289189 2067 1 #
face $14 247 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 172 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 -7.620580026889141934 0 0 1 0 1.428749999999999964 0 0 1 I I -0 1 1.428749999999999964 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1881 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1574289189 2068 1 #
face $22 250 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 166 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0.9199999999999999289 0 0 1 0 1.556499999999999995 0 0 1 I I -0 1 1.556499999999999995 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1574289189 2049 1 #
coedge $28 190 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1880 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1574289189 2069 1 #
face $35 253 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $39 106 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 6.870580026889141934 -2.220446049250313081e-16 2.539999999999999147 -1 0 1.748382715945128756e-16 4.218847493575596136e-17 0 0.2413000000000000145 1 I I -0 1 0.2413000000000000145 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1574289189 2043 1 #
coedge $41 194 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1574289189 2109 1 #
coedge $46 191 $-1 $47 $19 $48 $49 forward $11 0 $-1 #
coedge $50 193 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 241 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 298 $-1 $59 -5.921665810596074664 $60 -4.633826790473590584 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1870 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1574289189 2070 1 #
face $64 256 $-1 $65 $66 $6 $-1 $67 reversed single #
loop $68 100 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 -1.241999999999999549 -2.220446049250313081e-16 2.54000000000000048 -1 0 1.748382715945128756e-16 6.883382752675971734e-17 0 0.3936999999999999944 1 I I -0 1 0.3936999999999999944 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1574289189 1983 1 #
coedge $70 197 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1574289189 2115 1 #
coedge $75 248 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 169 $-1 $27 $80 $81 $82 reversed $16 0 $-1 #
coedge $83 237 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 304 $-1 $88 -0.051397365884998443 $89 0.05139736588499836667 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1574289189 2110 1 #
coedge $91 245 $-1 $92 $29 $93 $94 forward $11 0 $-1 #
coedge $95 235 $-1 $96 $93 $29 $49 reversed $97 0 $-1 #
edge $98 299 $-1 $59 0 $99 1.570796326794896558 $29 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1574289189 2114 1 #
coedge $101 246 $-1 $30 $92 $102 $103 reversed $11 0 $-1 #
coedge $104 231 $-1 $102 $105 $30 $53 forward $106 0 $-1 #
edge $107 303 $-1 $60 0 $108 1.570796326794896558 $52 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1574289189 2204 1 #
coedge $110 294 $-1 $111 $31 $105 $112 reversed $57 0 $-1 #
coedge $113 295 $-1 $31 $114 $96 $115 forward $57 0 $-1 #
loop $116 240 $-1 $-1 $31 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1574289189 2211 1 #
vertex $118 347 $-1 $49 0 $119 #
vertex $120 346 $-1 $53 0 $121 #
straight-curve $-1 -1 $-1 1.428749999999999964 -7.620580026889141934 0 0 -1.428749999999999964 0 F -5.921665810596074664 F -4.633826790473590584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1869 #
pid_name-sg-attrib $-1 -1 $123 $-1 $36 @7 unknown 1574289189 2071 1 #
face $124 259 $-1 $125 $126 $6 $-1 $127 reversed single #
loop $128 94 $-1 $-1 $129 $36 #
cone-surface $-1 -1 $-1 6.870580026889141934 -1.554312234475219157e-15 -2.540000000000000924 -1 0 1.748382715945128756e-16 4.218847493575596136e-17 0 0.2413000000000000145 1 I I -0 1 0.2413000000000000145 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1574289189 1977 1 #
coedge $130 201 $-1 $131 $132 $133 $134 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1574289189 2120 1 #
coedge $135 198 $-1 $136 $40 $137 $138 forward $24 0 $-1 #
coedge $139 200 $-1 $40 $140 $141 $142 reversed $24 0 $-1 #
coedge $143 227 $-1 $144 $145 $40 $74 forward $146 0 $-1 #
edge $147 309 $-1 $148 -31.51504362573204077 $149 -21.22080408988455247 $73 $150 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1574289189 2116 1 #
coedge $151 195 $-1 $152 $42 $153 $154 reversed $16 0 $-1 #
coedge $155 297 $-1 $156 $153 $42 $78 forward $157 0 $-1 #
edge $158 305 $-1 $159 4.712388980384689674 $88 6.283185307179586232 $77 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1574289189 2046 1 #
coedge $161 249 $-1 $43 $152 $162 $163 reversed $16 0 $-1 #
coedge $164 163 $-1 $162 $165 $43 $82 forward $166 0 $-1 #
edge $167 52 $-1 $89 0 $168 1.570796326794896558 $81 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1574289189 2198 1 #
coedge $170 292 $-1 $171 $44 $165 $172 reversed $86 0 $-1 #
coedge $173 167 $-1 $44 $174 $156 $175 reversed $86 0 $-1 #
loop $176 236 $-1 $-1 $44 $177 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1574289189 2217 1 #
vertex $178 83 $-1 $175 0 $179 #
vertex $180 81 $-1 $82 0 $181 #
straight-curve $-1 -1 $-1 1.556499999999999995 0.9199999999999999289 0 0 -1.556499999999999995 0 F -0.051397365884998443 F 0.05139736588499836667 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1574289189 2111 1 #
coedge $182 192 $-1 $51 $47 $183 $184 forward $11 0 $-1 #
coedge $185 290 $-1 $48 $186 $47 $94 reversed $97 0 $-1 #
edge $187 300 $-1 $99 1.570796326794896558 $188 3.141592653589793116 $47 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1574289189 2195 1 #
coedge $189 291 $-1 $186 $48 $56 $115 reversed $97 0 $-1 #
loop $190 164 $-1 $-1 $186 $191 #
pid_name-sg-attrib $-1 -1 $192 $-1 $49 @7 unknown 1574289189 2212 1 #
vertex $193 348 $-1 $94 0 $194 #
ellipse-curve $-1 -1 $-1 0 0.8399999999999998579 0 0 1 0 1.428749999999999964 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1574289189 2113 1 #
coedge $195 283 $-1 $196 $52 $51 $103 forward $106 0 $-1 #
edge $197 302 $-1 $108 1.570796326794896558 $198 3.141592653589793116 $102 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1574289189 2183 1 #
coedge $199 282 $-1 $52 $196 $55 $112 forward $106 0 $-1 #
loop $200 122 $-1 $201 $196 $202 #
pid_name-sg-attrib $-1 -1 $203 $-1 $53 @7 unknown 1574289189 2216 1 #
vertex $204 349 $-1 $103 0 $205 #
ellipse-curve $-1 -1 $-1 0 -1 0 -0 1 -0 1.428749999999999964 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1574289189 2205 1 #
coedge $206 171 $-1 $183 $55 $196 $207 reversed $57 0 $-1 #
edge $208 341 $-1 $209 -1.570796326794896558 $60 0 $105 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1574289189 2207 1 #
coedge $210 173 $-1 $56 $183 $186 $211 forward $57 0 $-1 #
edge $212 344 $-1 $213 -1.570796326794896558 $59 0 $56 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1574289189 2203 1 #
face $214 17 $-1 $215 $57 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1574289189 2074 1 #
point $-1 -1 $-1 1.428749999999999964 0.8399999999999998579 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1574289189 2073 1 #
point $-1 -1 $-1 1.428749999999999964 -0.9999999999999991118 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $64 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1867 #
pid_name-sg-attrib $-1 -1 $217 $-1 $65 @7 unknown 1574289189 2072 1 #
face $218 1 $-1 $219 $220 $6 $-1 $221 reversed single #
loop $222 88 $-1 $-1 $223 $65 #
cone-surface $-1 -1 $-1 -1.242000000000000437 -1.554312234475219157e-15 -2.539999999999999591 -1 0 1.748382715945128756e-16 6.883382752675971734e-17 0 0.3936999999999999944 1 I I -0 1 0.3936999999999999944 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1574289189 1971 1 #
coedge $224 204 $-1 $225 $226 $227 $228 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1574289189 2126 1 #
coedge $229 254 $-1 $230 $69 $231 $232 reversed $37 0 $-1 #
coedge $233 103 $-1 $69 $234 $235 $236 reversed $37 0 $-1 #
coedge $237 223 $-1 $238 $239 $69 $134 forward $240 0 $-1 #
edge $241 315 $-1 $242 -1.290322580645161255 $243 1.290322580645161255 $133 $244 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1574289189 2121 1 #
coedge $245 251 $-1 $246 $71 $247 $248 forward $24 0 $-1 #
coedge $249 221 $-1 $250 $247 $71 $138 reversed $251 0 $-1 #
edge $252 310 $-1 $148 0 $253 1.570796326794896558 $71 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1574289189 2125 1 #
coedge $255 252 $-1 $72 $246 $256 $257 reversed $24 0 $-1 #
coedge $258 233 $-1 $256 $259 $72 $142 forward $260 0 $-1 #
edge $261 314 $-1 $149 0 $262 1.570796326794896558 $141 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1574289189 2172 1 #
coedge $264 276 $-1 $265 $73 $259 $266 reversed $146 0 $-1 #
coedge $267 277 $-1 $73 $268 $250 $269 forward $146 0 $-1 #
loop $270 226 $-1 $-1 $73 $271 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1574289189 2222 1 #
vertex $272 355 $-1 $138 0 $273 #
vertex $274 354 $-1 $142 0 $275 #
straight-curve $-1 -1 $-1 6.870580026889141934 -2.220446049250313081e-16 2.781299999999998995 0.2413000000000000145 0 -4.218847493575596136e-17 F -31.51504362573204077 F -21.22080408988455247 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1574289189 2117 1 #
coedge $276 196 $-1 $80 $76 $277 $278 forward $16 0 $-1 #
coedge $279 243 $-1 $77 $280 $76 $154 forward $157 0 $-1 #
edge $281 306 $-1 $282 3.141592653589793116 $159 4.712388980384689674 $153 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1574289189 2210 1 #
coedge $283 189 $-1 $280 $77 $85 $175 forward $157 0 $-1 #
loop $284 188 $-1 $-1 $156 $285 #
pid_name-sg-attrib $-1 -1 $286 $-1 $78 @7 unknown 1574289189 2218 1 #
vertex $287 350 $-1 $78 0 $288 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 1.556499999999999995 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1574289189 2119 1 #
coedge $289 288 $-1 $290 $81 $80 $163 forward $166 0 $-1 #
edge $291 308 $-1 $168 1.570796326794896558 $292 3.141592653589793116 $162 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1574289189 2040 1 #
coedge $293 289 $-1 $81 $290 $84 $172 forward $166 0 $-1 #
loop $294 162 $-1 $97 $81 $191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $-1 $82 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $296 353 $-1 $163 0 $297 #
ellipse-curve $-1 -1 $-1 0 0.8399999999999999689 0 0 1 0 1.556499999999999995 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1574289189 2199 1 #
coedge $298 238 $-1 $277 $84 $290 $299 reversed $86 0 $-1 #
edge $300 343 $-1 $301 4.712388980384689674 $89 6.283185307179586232 $165 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1574289189 2044 1 #
coedge $302 293 $-1 $85 $277 $280 $303 reversed $86 0 $-1 #
edge $304 54 $-1 $88 0 $305 1.570796326794896558 $156 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1574289189 2197 1 #
face $306 16 $-1 $117 $86 $6 $-1 $17 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $-1 $88 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1959 #
point $-1 -1 $-1 1.556499999999999995 1 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $-1 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1957 #
point $-1 -1 $-1 1.556499999999999995 0.8399999999999999689 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1574289189 2112 1 #
coedge $309 242 $-1 $114 $111 $92 $184 reversed $57 0 $-1 #
edge $310 301 $-1 $188 -5.921665810596074664 $198 -4.633826790473590584 $92 $311 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1574289189 2194 1 #
coedge $312 165 $-1 $93 $96 $114 $211 reversed $97 0 $-1 #
pid_name-sg-attrib $-1 -1 $313 $-1 $94 @7 unknown 1574289189 2213 1 #
vertex $314 82 $-1 $211 0 $315 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1574289189 2196 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1574289189 2041 1 #
face $316 15 $-1 $177 $166 $6 $-1 $317 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $98 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1915 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1574289189 2075 1 #
point $-1 -1 $-1 8.748570571408904669e-17 0.8399999999999998579 -1.428749999999999964 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1574289189 2184 1 #
coedge $319 123 $-1 $105 $102 $111 $207 forward $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $320 $-1 $103 @7 unknown 1574289189 2215 1 #
vertex $321 70 $-1 $207 0 $322 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1574289189 2182 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1574289189 1999 1 #
loop $323 124 $-1 $-1 $324 $202 #
face $325 9 $-1 $326 $106 $6 $-1 $327 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1897 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1574289189 2076 1 #
point $-1 -1 $-1 8.748570571408904669e-17 -1 -1.428749999999999964 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1574289189 2048 1 #
edge $329 35 $-1 $198 -3.141592653589793116 $209 -1.570796326794896558 $196 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $330 $-1 $112 @7 unknown 1574289189 2254 1 #
vertex $331 378 $-1 $112 0 $332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1574289189 2050 1 #
edge $333 53 $-1 $188 -3.141592653589793116 $213 -1.570796326794896558 $114 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $334 $-1 $115 @7 unknown 1574289189 2257 1 #
vertex $335 380 $-1 $115 0 $336 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 17 #
face $338 18 $-1 $285 $339 $6 $-1 $340 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $36 copy keep_kept ignore copy @10 FAMILY_KID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $124 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1866 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $343 2 $-1 $344 $345 $6 $-1 $127 reversed single #
loop $346 84 $-1 $347 $348 $125 #
plane-surface $-1 -1 $-1 -0.7340000000000004299 -1.554312234475219157e-15 -2.539999999999999591 1 0 -1.748382715945128756e-16 1.748382715945128756e-16 0 1 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1574289189 1965 1 #
coedge $349 208 $-1 $350 $351 $352 $353 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1574289189 2131 1 #
coedge $354 205 $-1 $355 $129 $356 $357 forward $66 0 $-1 #
coedge $358 207 $-1 $129 $359 $360 $361 reversed $66 0 $-1 #
coedge $362 218 $-1 $363 $364 $129 $228 forward $365 0 $-1 #
edge $366 320 $-1 $367 -31.51504362573204077 $368 -21.22080408988455602 $227 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1574289189 2127 1 #
coedge $370 202 $-1 $371 $131 $372 $373 reversed $37 0 $-1 #
coedge $374 281 $-1 $375 $372 $131 $232 forward $376 0 $-1 #
edge $377 316 $-1 $378 4.712388980384689674 $242 6.283185307179586232 $231 $379 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1574289189 1980 1 #
coedge $380 255 $-1 $132 $371 $381 $382 reversed $37 0 $-1 #
coedge $383 97 $-1 $381 $384 $132 $236 forward $385 0 $-1 #
edge $386 24 $-1 $243 0 $387 1.570796326794896558 $235 $388 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1574289189 2166 1 #
coedge $389 274 $-1 $390 $133 $384 $391 reversed $240 0 $-1 #
coedge $392 101 $-1 $133 $393 $375 $394 reversed $240 0 $-1 #
loop $395 222 $-1 $-1 $133 $396 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1574289189 2228 1 #
vertex $397 62 $-1 $394 0 $398 #
vertex $399 60 $-1 $236 0 $400 #
straight-curve $-1 -1 $-1 -1.241999999999999549 -2.220446049250313081e-16 2.933700000000000419 0.3936999999999999944 0 -6.883382752675971734e-17 F -1.290322580645161699 F 1.290322580645161699 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1574289189 2122 1 #
coedge $401 199 $-1 $140 $136 $402 $403 forward $24 0 $-1 #
coedge $404 272 $-1 $137 $405 $136 $248 reversed $251 0 $-1 #
edge $406 311 $-1 $253 1.570796326794896558 $407 3.141592653589793116 $136 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1574289189 2163 1 #
coedge $408 273 $-1 $405 $137 $145 $269 reversed $251 0 $-1 #
loop $409 98 $-1 $-1 $405 $410 #
pid_name-sg-attrib $-1 -1 $411 $-1 $138 @7 unknown 1574289189 2223 1 #
vertex $412 356 $-1 $248 0 $413 #
ellipse-curve $-1 -1 $-1 -0.7339999999999995417 -2.220446049250313081e-16 2.54000000000000048 -1 0 1.748382715945128756e-16 4.218847493575596136e-17 0 0.2413000000000000145 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1574289189 2124 1 #
coedge $414 287 $-1 $415 $141 $140 $257 forward $260 0 $-1 #
edge $416 313 $-1 $262 1.570796326794896558 $417 3.141592653589793116 $256 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1574289189 2189 1 #
coedge $418 286 $-1 $141 $415 $144 $266 forward $260 0 $-1 #
loop $419 150 $-1 $420 $415 $421 #
pid_name-sg-attrib $-1 -1 $422 $-1 $142 @7 unknown 1574289189 2227 1 #
vertex $423 357 $-1 $257 0 $424 #
ellipse-curve $-1 -1 $-1 1.749999999999999112 -2.220446049250313081e-16 2.540000000000000036 -1 0 -0 4.218847493575596136e-17 0 0.2413000000000000145 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1574289189 2173 1 #
coedge $425 105 $-1 $402 $144 $415 $426 reversed $146 0 $-1 #
edge $427 340 $-1 $428 -1.570796326794896558 $149 0 $259 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1574289189 2175 1 #
coedge $429 107 $-1 $145 $402 $405 $430 forward $146 0 $-1 #
edge $431 338 $-1 $432 -1.570796326794896558 $148 0 $145 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1574289189 2171 1 #
face $433 6 $-1 $434 $146 $6 $-1 $25 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1574289189 2082 1 #
point $-1 -1 $-1 -0.7339999999999999858 -2.220446049250313081e-16 2.781300000000000328 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1574289189 2081 1 #
point $-1 -1 $-1 1.749999999999999112 -2.220446049250313081e-16 2.781299999999999883 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1574289189 2118 1 #
coedge $435 239 $-1 $174 $171 $152 $278 reversed $86 0 $-1 #
edge $436 307 $-1 $282 -0.051397365884998443 $292 0.05139736588499836667 $152 $437 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1574289189 2209 1 #
coedge $438 296 $-1 $153 $156 $174 $303 forward $157 0 $-1 #
pid_name-sg-attrib $-1 -1 $439 $-1 $154 @7 unknown 1574289189 2219 1 #
vertex $440 351 $-1 $154 0 $441 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1574289189 2066 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1574289189 2065 1 #
face $442 19 $-1 $-1 $443 $6 $-1 $444 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $158 $78 copy keep_kept ignore copy @10 FAMILY_KID 54 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1574289189 2077 1 #
point $-1 -1 $-1 -2.859244114309282701e-16 1 -1.556499999999999995 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1574289189 2191 1 #
coedge $446 234 $-1 $165 $162 $171 $299 forward $166 0 $-1 #
pid_name-sg-attrib $-1 -1 $447 $-1 $163 @7 unknown 1574289189 2221 1 #
vertex $448 352 $-1 $299 0 $449 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1574289189 2193 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1574289189 2039 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $167 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1914 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1574289189 2080 1 #
point $-1 -1 $-1 9.530813714364276493e-17 0.8399999999999999689 -1.556499999999999995 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1574289189 2200 1 #
edge $451 342 $-1 $292 3.141592653589793116 $301 4.712388980384689674 $290 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $452 $-1 $172 @7 unknown 1574289189 2256 1 #
vertex $453 379 $-1 $172 0 $454 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1574289189 2202 1 #
edge $455 345 $-1 $305 1.570796326794896558 $282 3.141592653589793116 $280 $160 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $457 381 $-1 $303 0 $458 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $177 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $178 $88 @7 Invento 1574289189 1959 1 #
pid_name-sg-attrib $-1 -1 $-1 $180 $89 @7 Invento 1574289189 1957 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1574289189 2206 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1574289189 2214 1 #
straight-curve $-1 -1 $-1 -1.428749999999999964 -7.620580026889141934 1.749714114281780934e-16 -0 -1.428749999999999964 0 F -5.921665810596074664 F -4.633826790473590584 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1574289189 2042 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $187 $94 copy keep_kept ignore copy @10 FAMILY_KID 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $188 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1958 #
point $-1 -1 $-1 -1.428749999999999964 0.8399999999999998579 1.749714114281780934e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $-1 $191 copy keep_kept ignore copy @10 FAMILY_KID 15 #
plane-surface $-1 -1 $-1 0 0.8399999999999999689 0 0 -1 0 1 0 0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $49 copy keep_kept ignore copy @10 FAMILY_KID 53 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1574289189 2000 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $197 $103 copy keep_kept ignore copy @10 FAMILY_KID 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1946 #
point $-1 -1 $-1 -1.428749999999999964 -1 1.749714114281780934e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1574289189 2001 1 #
coedge $465 125 $-1 $466 $467 $468 $469 reversed $201 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $-1 $202 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $471 10 $-1 $472 $473 $6 $-1 $474 forward single #
plane-surface $-1 -1 $-1 -2.220446049250313081e-16 -1 0 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $53 copy keep_kept ignore copy @10 FAMILY_KID 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $207 copy keep_kept ignore copy @10 FAMILY_KID 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $208 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1897 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1574289189 2105 1 #
point $-1 -1 $-1 8.748570571408904669e-17 -1 1.428749999999999964 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $-1 $211 copy keep_kept ignore copy @10 FAMILY_KID 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $212 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1915 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1574289189 2107 1 #
point $-1 -1 $-1 8.748570571408904669e-17 0.8399999999999998579 1.428749999999999964 #
fmesh-eye-attrib $-1 -1 $479 $214 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $215 copy keep_kept ignore copy @10 FAMILY_KID 18 #
loop $481 174 $-1 $-1 $482 $215 #
plane-surface $-1 -1 $-1 1.749999999999999334 0 -3.810000000000000053 -1.26882631385732169e-16 0 -1 -1 0 1.26882631385732169e-16 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $217 $65 copy keep_kept ignore copy @10 FAMILY_KID 2 #
fmesh-eye-attrib $-1 -1 $483 $218 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $485 3 $-1 $410 $365 $6 $-1 $67 reversed single #
loop $486 213 $-1 $-1 $352 $219 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1574289189 1961 1 #
loop $487 86 $-1 $-1 $488 $125 #
coedge $489 85 $-1 $490 $491 $351 $492 forward $220 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1574289189 2137 1 #
coedge $493 260 $-1 $494 $223 $495 $496 reversed $126 0 $-1 #
coedge $497 91 $-1 $223 $498 $348 $492 reversed $126 0 $-1 #
coedge $499 214 $-1 $500 $501 $223 $353 forward $345 0 $-1 #
edge $502 326 $-1 $503 -1.290322580645161255 $504 1.290322580645161255 $352 $505 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1574289189 2132 1 #
coedge $506 257 $-1 $507 $225 $508 $509 forward $66 0 $-1 #
coedge $510 212 $-1 $511 $508 $225 $357 reversed $347 0 $-1 #
edge $512 321 $-1 $367 0 $513 1.570796326794896558 $225 $514 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1574289189 2136 1 #
coedge $515 258 $-1 $226 $507 $516 $517 reversed $66 0 $-1 #
coedge $518 232 $-1 $516 $519 $226 $361 forward $520 0 $-1 #
edge $521 325 $-1 $368 0 $522 1.570796326794896558 $360 $523 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1574289189 2155 1 #
coedge $524 268 $-1 $525 $227 $519 $526 reversed $365 0 $-1 #
coedge $527 269 $-1 $227 $528 $511 $529 forward $365 0 $-1 #
loop $530 217 $-1 $-1 $227 $344 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1574289189 2233 1 #
vertex $531 363 $-1 $357 0 $532 #
vertex $533 362 $-1 $361 0 $534 #
straight-curve $-1 -1 $-1 6.870580026889141934 -1.554312234475219157e-15 -2.298700000000001076 0.2413000000000000145 0 -4.218847493575596136e-17 F -31.51504362573204077 F -21.22080408988455602 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1574289189 2128 1 #
coedge $535 203 $-1 $234 $230 $536 $537 forward $37 0 $-1 #
coedge $538 230 $-1 $231 $539 $230 $373 forward $376 0 $-1 #
edge $540 317 $-1 $541 3.141592653589793116 $378 4.712388980384689674 $372 $379 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1574289189 2181 1 #
coedge $542 116 $-1 $539 $231 $239 $394 forward $376 0 $-1 #
loop $543 115 $-1 $544 $375 $545 #
pid_name-sg-attrib $-1 -1 $546 $-1 $232 @7 unknown 1574289189 2229 1 #
vertex $547 358 $-1 $232 0 $548 #
ellipse-curve $-1 -1 $-1 -1.749999999999999556 -2.220446049250313081e-16 2.54000000000000048 1 -0 -1.748382715945128756e-16 6.883382752675971734e-17 0 0.3936999999999999944 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1574289189 2130 1 #
coedge $549 270 $-1 $550 $235 $234 $382 forward $385 0 $-1 #
edge $551 319 $-1 $387 1.570796326794896558 $552 3.141592653589793116 $381 $388 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1574289189 1974 1 #
coedge $553 271 $-1 $235 $550 $238 $391 forward $385 0 $-1 #
loop $554 96 $-1 $251 $235 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $556 361 $-1 $382 0 $557 #
ellipse-curve $-1 -1 $-1 -0.7339999999999995417 -2.220446049250313081e-16 2.54000000000000048 -1 0 1.748382715945128756e-16 6.883382752675971734e-17 0 0.3936999999999999944 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1574289189 2167 1 #
coedge $558 224 $-1 $536 $238 $550 $559 reversed $240 0 $-1 #
edge $560 337 $-1 $561 4.712388980384689674 $243 6.283185307179586232 $384 $388 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1574289189 1978 1 #
coedge $562 275 $-1 $239 $536 $539 $563 reversed $240 0 $-1 #
edge $564 26 $-1 $242 0 $565 1.570796326794896558 $375 $379 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1574289189 2165 1 #
face $566 5 $-1 $271 $240 $6 $-1 $38 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $-1 $242 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1938 #
point $-1 -1 $-1 -1.749999999999999556 -2.220446049250313081e-16 2.933700000000000419 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $-1 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1936 #
point $-1 -1 $-1 -0.7339999999999995417 -2.220446049250313081e-16 2.933700000000000419 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1574289189 2123 1 #
coedge $569 228 $-1 $268 $265 $246 $403 reversed $146 0 $-1 #
edge $570 312 $-1 $407 -31.51504362573204077 $417 -21.22080408988455247 $246 $571 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1574289189 2162 1 #
coedge $572 99 $-1 $247 $250 $268 $430 reversed $251 0 $-1 #
pid_name-sg-attrib $-1 -1 $573 $-1 $248 @7 unknown 1574289189 2224 1 #
vertex $574 61 $-1 $430 0 $575 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1574289189 2164 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1574289189 1975 1 #
face $576 4 $-1 $396 $385 $6 $-1 $577 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $252 $138 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1887 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $253 @7 unknown 1574289189 2083 1 #
point $-1 -1 $-1 -0.7339999999999995417 0.2412999999999997924 2.54000000000000048 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $256 @7 unknown 1574289189 2190 1 #
coedge $579 151 $-1 $259 $256 $265 $426 forward $260 0 $-1 #
pid_name-sg-attrib $-1 -1 $580 $-1 $257 @7 unknown 1574289189 2226 1 #
vertex $581 63 $-1 $426 0 $582 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1574289189 2188 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1574289189 2027 1 #
loop $583 152 $-1 $-1 $584 $421 #
face $585 13 $-1 $586 $520 $6 $-1 $587 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $261 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1889 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1574289189 2084 1 #
point $-1 -1 $-1 1.749999999999999112 0.2412999999999997924 2.540000000000000036 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1574289189 1982 1 #
edge $589 27 $-1 $417 -3.141592653589793116 $428 -1.570796326794896558 $415 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $590 $-1 $266 @7 unknown 1574289189 2253 1 #
vertex $591 377 $-1 $266 0 $592 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1574289189 1984 1 #
edge $593 25 $-1 $407 -3.141592653589793116 $432 -1.570796326794896558 $268 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $594 $-1 $269 @7 unknown 1574289189 2251 1 #
vertex $595 375 $-1 $269 0 $596 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $271 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $598 7 $-1 $545 $599 $6 $-1 $600 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1574289189 2201 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1574289189 2220 1 #
straight-curve $-1 -1 $-1 -1.556499999999999995 0.9199999999999999289 1.906162742872855299e-16 -0 -1.556499999999999995 0 F -0.051397365884998443 F 0.05139736588499836667 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1574289189 2208 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $281 $154 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1916 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $282 @7 unknown 1574289189 2078 1 #
point $-1 -1 $-1 -1.556499999999999995 1 1.906162742872855299e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $-1 $285 copy keep_kept ignore copy @10 FAMILY_KID 19 #
loop $603 179 $-1 $157 $604 $285 #
plane-surface $-1 -1 $-1 -2.220446049250313081e-16 1 0 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1916 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1574289189 2192 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $291 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1914 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $292 @7 unknown 1574289189 2079 1 #
point $-1 -1 $-1 -1.556499999999999995 0.8399999999999999689 1.906162742872855299e-16 #
pid_name-sg-attrib $-1 -1 $-1 $295 $82 @7 Invento 1574289189 1914 1 #
pid_name-sg-attrib $-1 -1 $606 $-1 $299 @7 unknown 1574289189 2255 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $300 $172 copy keep_kept ignore copy @10 FAMILY_KID 52 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $301 @7 unknown 1574289189 2106 1 #
point $-1 -1 $-1 -2.859244114309282701e-16 0.8399999999999999689 1.556499999999999995 #
pid_name-sg-attrib $-1 -1 $608 $-1 $303 @7 unknown 1574289189 2258 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $304 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1916 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1574289189 2108 1 #
point $-1 -1 $-1 9.530813714364276493e-17 1 1.556499999999999995 #
fmesh-eye-attrib $-1 -1 $610 $306 $177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $313 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1915 #
pid_name-sg-attrib $-1 -1 $-1 $314 $188 @7 Invento 1574289189 1958 1 #
fmesh-eye-attrib $-1 -1 $611 $316 $191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1897 #
pid_name-sg-attrib $-1 -1 $-1 $321 $198 @7 Invento 1574289189 1946 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1574289189 2002 1 #
coedge $612 126 $-1 $613 $324 $614 $615 forward $201 0 $-1 #
coedge $616 132 $-1 $324 $617 $618 $619 forward $201 0 $-1 #
coedge $620 111 $-1 $621 $622 $324 $469 forward $599 0 $-1 #
edge $623 30 $-1 $624 -0.7853981633974475018 $625 0.785398163397448279 $324 $626 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $627 $325 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $-1 $326 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $629 11 $-1 $630 $631 $6 $-1 $632 forward single #
loop $633 133 $-1 $-1 $634 $326 #
cone-surface $-1 -1 $-1 -1.43249999999999944 0 3.49250000000000016 0 1 -0 -0.2245064030267288624 0 0.2245064030267288624 1 I I 0 1 0.31750000000000006 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $329 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1897 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $330 $112 copy keep_kept ignore copy @10 FAMILY_KID 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $333 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1915 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $334 $115 copy keep_kept ignore copy @10 FAMILY_KID 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $337 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1881 #
fmesh-eye-attrib $-1 -1 $638 $338 $215 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1574289189 2051 1 #
coedge $639 175 $-1 $640 $614 $622 $641 reversed $339 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $642 $342 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1865 #
fmesh-eye-attrib $-1 -1 $643 $343 $219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $644 $-1 $344 copy keep_kept ignore copy @10 FAMILY_KID 3 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1574289189 2148 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1574289189 1963 1 #
coedge $645 87 $-1 $508 $511 $528 $646 reversed $347 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1574289189 1962 1 #
coedge $647 262 $-1 $648 $348 $498 $649 forward $220 0 $-1 #
coedge $650 263 $-1 $348 $648 $500 $651 forward $220 0 $-1 #
edge $652 20 $-1 $504 0 $653 1.570796326794896558 $348 $654 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $350 @7 unknown 1574289189 2138 1 #
coedge $655 209 $-1 $656 $350 $657 $658 reversed $126 0 $-1 #
coedge $659 279 $-1 $660 $657 $350 $496 forward $661 0 $-1 #
edge $662 327 $-1 $663 4.712388980384689674 $503 6.283185307179586232 $495 $664 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $351 @7 unknown 1574289189 1968 1 #
coedge $665 261 $-1 $351 $656 $490 $649 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1574289189 2149 1 #
coedge $666 266 $-1 $667 $352 $491 $651 reversed $345 0 $-1 #
coedge $668 89 $-1 $352 $669 $660 $670 reversed $345 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $353 @7 unknown 1574289189 2239 1 #
vertex $671 58 $-1 $670 0 $672 #
vertex $673 56 $-1 $492 0 $674 #
straight-curve $-1 -1 $-1 -1.242000000000000437 -1.554312234475219157e-15 -2.146299999999999653 0.3936999999999999944 0 -6.883382752675971734e-17 F -1.290322580645161699 F 1.290322580645161699 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1574289189 2133 1 #
coedge $675 206 $-1 $359 $355 $676 $677 forward $66 0 $-1 #
coedge $678 264 $-1 $356 $488 $355 $509 reversed $347 0 $-1 #
edge $679 322 $-1 $513 1.570796326794896558 $680 3.141592653589793116 $355 $514 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1574289189 2146 1 #
coedge $681 265 $-1 $488 $356 $364 $529 reversed $347 0 $-1 #
pid_name-sg-attrib $-1 -1 $682 $-1 $357 @7 unknown 1574289189 2234 1 #
vertex $683 364 $-1 $509 0 $684 #
ellipse-curve $-1 -1 $-1 -0.7340000000000004299 -1.554312234475219157e-15 -2.539999999999999591 -1 0 1.748382715945128756e-16 4.218847493575596136e-17 0 0.2413000000000000145 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1574289189 2135 1 #
coedge $685 285 $-1 $686 $360 $359 $517 forward $520 0 $-1 #
edge $687 324 $-1 $522 1.570796326794896558 $688 3.141592653589793116 $516 $523 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1574289189 2186 1 #
coedge $689 284 $-1 $360 $686 $363 $526 forward $520 0 $-1 #
loop $690 148 $-1 $260 $686 $421 #
pid_name-sg-attrib $-1 -1 $691 $-1 $361 @7 unknown 1574289189 2238 1 #
vertex $692 365 $-1 $517 0 $693 #
ellipse-curve $-1 -1 $-1 1.749999999999998224 -1.554312234475219157e-15 -2.540000000000000036 -1 0 -0 4.218847493575596136e-17 0 0.2413000000000000145 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1574289189 2156 1 #
coedge $694 93 $-1 $676 $363 $686 $695 reversed $365 0 $-1 #
edge $696 335 $-1 $697 -1.570796326794896558 $368 0 $519 $523 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $364 @7 unknown 1574289189 2158 1 #
coedge $698 95 $-1 $364 $676 $488 $646 forward $365 0 $-1 #
edge $699 333 $-1 $700 -1.570796326794896558 $367 0 $364 $514 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1574289189 2154 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1574289189 2090 1 #
point $-1 -1 $-1 -0.7339999999999999858 -1.554312234475219157e-15 -2.298699999999999743 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1574289189 2089 1 #
point $-1 -1 $-1 1.749999999999998224 -1.554312234475219157e-15 -2.298700000000000188 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1574289189 2129 1 #
coedge $701 225 $-1 $393 $390 $371 $537 reversed $240 0 $-1 #
edge $702 318 $-1 $541 -1.290322580645161255 $552 1.290322580645161255 $371 $703 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1574289189 2180 1 #
coedge $704 280 $-1 $372 $375 $393 $563 forward $376 0 $-1 #
pid_name-sg-attrib $-1 -1 $705 $-1 $373 @7 unknown 1574289189 2230 1 #
vertex $706 359 $-1 $373 0 $707 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $375 @7 unknown 1574289189 1993 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $376 @7 unknown 1574289189 1992 1 #
loop $708 117 $-1 $-1 $709 $545 #
face $710 8 $-1 $202 $661 $6 $-1 $711 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $377 $232 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1574289189 2085 1 #
point $-1 -1 $-1 -1.749999999999999556 0.3936999999999997724 2.54000000000000048 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1574289189 2159 1 #
coedge $713 220 $-1 $384 $381 $390 $559 forward $385 0 $-1 #
pid_name-sg-attrib $-1 -1 $714 $-1 $382 @7 unknown 1574289189 2232 1 #
vertex $715 360 $-1 $559 0 $716 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $384 @7 unknown 1574289189 2161 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1574289189 1973 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $386 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1886 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1574289189 2088 1 #
point $-1 -1 $-1 -0.7339999999999995417 0.3936999999999997724 2.54000000000000048 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1574289189 2168 1 #
edge $718 336 $-1 $552 3.141592653589793116 $561 4.712388980384689674 $550 $388 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $719 $-1 $391 @7 unknown 1574289189 2250 1 #
vertex $720 374 $-1 $391 0 $721 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1574289189 2170 1 #
edge $722 339 $-1 $565 1.570796326794896558 $541 3.141592653589793116 $539 $379 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $-1 $394 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $724 376 $-1 $563 0 $725 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $-1 $396 copy keep_kept ignore copy @10 FAMILY_KID 5 #
pid_name-sg-attrib $-1 -1 $-1 $397 $242 @7 Invento 1574289189 1938 1 #
pid_name-sg-attrib $-1 -1 $-1 $399 $243 @7 Invento 1574289189 1936 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1574289189 2174 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1574289189 2225 1 #
straight-curve $-1 -1 $-1 6.870580026889141934 -2.515953321884569261e-16 2.298699999999999299 0.2413000000000000145 -0 -4.218847493575596136e-17 F -31.51504362573204077 F -21.22080408988455247 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $405 @7 unknown 1574289189 1976 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $406 $248 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $-1 $407 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1937 #
point $-1 -1 $-1 -0.7339999999999995417 -2.515953321884569261e-16 2.298700000000000188 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 4 #
plane-surface $-1 -1 $-1 -0.7339999999999995417 -2.220446049250313081e-16 2.54000000000000048 1 0 -1.748382715945128756e-16 1.748382715945128756e-16 0 1 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $411 $138 copy keep_kept ignore copy @10 FAMILY_KID 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1574289189 2028 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $416 $257 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $-1 $417 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1939 #
point $-1 -1 $-1 1.749999999999999112 -2.515953321884569261e-16 2.298700000000000188 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1574289189 2029 1 #
coedge $732 153 $-1 $733 $734 $735 $736 reversed $420 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $421 copy keep_kept ignore copy @10 FAMILY_KID 13 #
face $738 14 $-1 $191 $739 $6 $-1 $740 forward single #
plane-surface $-1 -1 $-1 1.749999999999999334 0 3.810000000000000053 1 -0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $422 $142 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $-1 $426 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $427 $266 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1889 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $428 @7 unknown 1574289189 2104 1 #
point $-1 -1 $-1 1.749999999999999112 -0.2413000000000002365 2.540000000000000036 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $430 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $431 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1887 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $432 @7 unknown 1574289189 2102 1 #
point $-1 -1 $-1 -0.7339999999999995417 -0.2413000000000002365 2.54000000000000048 #
fmesh-eye-attrib $-1 -1 $745 $433 $271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $434 copy keep_kept ignore copy @10 FAMILY_KID 7 #
loop $747 108 $-1 $-1 $748 $434 #
cone-surface $-1 -1 $-1 -1.432500000000000551 0 -3.49250000000000016 0 1 0 -0.2245064030267288624 0 -0.2245064030267288624 1 I I 0 1 0.31750000000000006 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $439 $154 copy keep_kept ignore copy @10 FAMILY_KID 54 #
fmesh-eye-attrib $-1 -1 $749 $442 $285 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1574289189 2056 1 #
coedge $750 180 $-1 $751 $752 $748 $753 reversed $443 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $447 $163 copy keep_kept ignore copy @10 FAMILY_KID 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $451 $299 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1914 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $452 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1914 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $455 $303 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1916 #
pid_name-sg-attrib $-1 -1 $-1 $456 $175 @7 Invento 1574289189 1916 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $459 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1880 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $757 $462 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1879 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $466 @7 unknown 1574289189 2003 1 #
coedge $758 127 $-1 $759 $466 $760 $761 reversed $201 0 $-1 #
coedge $762 178 $-1 $482 $763 $466 $615 reversed $339 0 $-1 #
edge $764 36 $-1 $624 -3.182500000000000107 $765 -0.3175000000000001155 $614 $766 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $467 @7 unknown 1574289189 2009 1 #
coedge $767 131 $-1 $467 $768 $769 $770 reversed $201 0 $-1 #
coedge $771 119 $-1 $772 $709 $467 $619 reversed $544 0 $-1 #
edge $773 32 $-1 $774 -7.302500000000000213 $625 -0.3174999999999994493 $618 $775 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $468 @7 unknown 1574289189 1988 1 #
coedge $776 112 $-1 $748 $468 $709 $777 forward $599 0 $-1 #
coedge $778 110 $-1 $468 $748 $482 $641 forward $599 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $-1 $469 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $780 66 $-1 $615 0 $781 #
vertex $782 67 $-1 $469 1 $783 #
ellipse-curve $-1 -1 $-1 -1.432500000000000551 -1 -3.49250000000000016 -0 1 -0 -0.2245064030267288624 0 -0.2245064030267288624 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $470 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1873 #
fmesh-eye-attrib $-1 -1 $785 $471 $326 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $786 $-1 $472 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $787 12 $-1 $421 $788 $6 $-1 $789 forward single #
loop $790 138 $-1 $-1 $791 $472 #
plane-surface $-1 -1 $-1 -1.749999999999999334 0 3.810000000000000053 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1574289189 2010 1 #
coedge $792 134 $-1 $793 $794 $795 $796 forward $473 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $475 $207 @7 Invento 1574289189 1897 1 #
pid_name-sg-attrib $-1 -1 $-1 $477 $211 @7 Invento 1574289189 1915 1 #
pid_name-sg-attrib $-1 -1 $-1 $479 $117 @7 Invento 1574289189 1881 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $797 $480 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1569 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $482 @7 unknown 1574289189 2052 1 #
coedge $798 176 $-1 $763 $482 $752 $799 reversed $339 0 $-1 #
edge $800 29 $-1 $801 -1 $624 1 $482 $802 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $483 $125 @7 Invento 1574289189 1865 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $484 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1866 #
fmesh-eye-attrib $-1 -1 $804 $485 $344 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $488 @7 unknown 1574289189 1964 1 #
edge $805 21 $-1 $680 -3.141592653589793116 $700 -1.570796326794896558 $528 $514 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $490 @7 unknown 1574289189 2142 1 #
coedge $806 211 $-1 $491 $490 $667 $807 forward $220 0 $-1 #
edge $808 330 $-1 $653 1.570796326794896558 $809 3.141592653589793116 $490 $654 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1574289189 2144 1 #
edge $810 332 $-1 $811 4.712388980384689674 $504 6.283185307179586232 $491 $654 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $492 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $813 369 $-1 $649 0 $814 #
ellipse-curve $-1 -1 $-1 -0.7340000000000004299 -1.554312234475219157e-15 -2.539999999999999591 -1 0 1.748382715945128756e-16 6.883382752675971734e-17 0 0.3936999999999999944 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1574289189 2139 1 #
coedge $815 210 $-1 $498 $494 $816 $817 forward $126 0 $-1 #
coedge $818 229 $-1 $495 $819 $494 $658 forward $661 0 $-1 #
edge $820 328 $-1 $821 3.141592653589793116 $663 4.712388980384689674 $657 $664 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1574289189 2178 1 #
coedge $822 114 $-1 $819 $495 $501 $670 forward $661 0 $-1 #
loop $823 113 $-1 $376 $660 $545 #
pid_name-sg-attrib $-1 -1 $824 $-1 $496 @7 unknown 1574289189 2240 1 #
vertex $825 366 $-1 $496 0 $826 #
ellipse-curve $-1 -1 $-1 -1.750000000000000444 -1.554312234475219157e-15 -2.539999999999999591 1 -0 -1.748382715945128756e-16 6.883382752675971734e-17 0 0.3936999999999999944 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $498 @7 unknown 1574289189 2141 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $500 @7 unknown 1574289189 2150 1 #
coedge $827 215 $-1 $816 $500 $648 $807 reversed $345 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1574289189 1966 1 #
coedge $828 267 $-1 $501 $816 $819 $829 reversed $345 0 $-1 #
edge $830 22 $-1 $503 0 $831 1.570796326794896558 $660 $664 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $-1 $503 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1934 #
point $-1 -1 $-1 -1.750000000000000444 -1.554312234475219157e-15 -2.146299999999999653 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $833 $-1 $504 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1932 #
point $-1 -1 $-1 -0.7340000000000004299 -1.554312234475219157e-15 -2.146299999999999653 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $507 @7 unknown 1574289189 2134 1 #
coedge $834 219 $-1 $528 $525 $507 $677 reversed $365 0 $-1 #
edge $835 323 $-1 $680 -31.51504362573204077 $688 -21.22080408988455602 $507 $836 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $508 @7 unknown 1574289189 2145 1 #
pid_name-sg-attrib $-1 -1 $837 $-1 $509 @7 unknown 1574289189 2235 1 #
vertex $838 57 $-1 $646 0 $839 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1574289189 2147 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $512 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1883 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1574289189 2091 1 #
point $-1 -1 $-1 -0.7340000000000004299 0.2412999999999984602 -2.539999999999999591 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $516 @7 unknown 1574289189 2187 1 #
coedge $841 149 $-1 $519 $516 $525 $695 forward $520 0 $-1 #
pid_name-sg-attrib $-1 -1 $842 $-1 $517 @7 unknown 1574289189 2237 1 #
vertex $843 59 $-1 $695 0 $844 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $519 @7 unknown 1574289189 2185 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $520 @7 unknown 1574289189 2025 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $521 $361 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1885 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $522 @7 unknown 1574289189 2092 1 #
point $-1 -1 $-1 1.749999999999998224 0.2412999999999984602 -2.540000000000000036 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $525 @7 unknown 1574289189 1970 1 #
edge $846 23 $-1 $688 -3.141592653589793116 $697 -1.570796326794896558 $686 $523 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $847 $-1 $526 @7 unknown 1574289189 2248 1 #
vertex $848 373 $-1 $526 0 $849 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $528 @7 unknown 1574289189 1972 1 #
pid_name-sg-attrib $-1 -1 $850 $-1 $529 @7 unknown 1574289189 2246 1 #
vertex $851 371 $-1 $529 0 $852 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $536 @7 unknown 1574289189 2169 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1574289189 2231 1 #
straight-curve $-1 -1 $-1 -1.241999999999999549 -2.702589494074625821e-16 2.146300000000000541 0.3936999999999999944 -0 -6.883382752675971734e-17 F -1.290322580645161699 F 1.290322580645161255 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1574289189 2179 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $853 $540 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1574289189 2086 1 #
point $-1 -1 $-1 -1.749999999999999556 -2.702589494074625821e-16 2.146300000000000541 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $544 @7 unknown 1574289189 1994 1 #
coedge $854 118 $-1 $618 $855 $621 $777 reversed $544 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $-1 $545 copy keep_kept ignore copy @10 FAMILY_KID 8 #
plane-surface $-1 -1 $-1 -1.750000000000000666 0 -3.809999999999999609 -1 0 1.748382715945128756e-16 1.748382715945128756e-16 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $546 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $550 @7 unknown 1574289189 2160 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $551 $382 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1886 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1574289189 2087 1 #
point $-1 -1 $-1 -0.7339999999999995417 -2.702589494074625821e-16 2.146300000000000541 #
pid_name-sg-attrib $-1 -1 $-1 $555 $236 @7 Invento 1574289189 1886 1 #
pid_name-sg-attrib $-1 -1 $858 $-1 $559 @7 unknown 1574289189 2249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $560 $391 copy keep_kept ignore copy @10 FAMILY_KID 24 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $561 @7 unknown 1574289189 2101 1 #
point $-1 -1 $-1 -0.7339999999999995417 -0.3937000000000002164 2.54000000000000048 #
pid_name-sg-attrib $-1 -1 $860 $-1 $563 @7 unknown 1574289189 2252 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $564 $394 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1574289189 2103 1 #
point $-1 -1 $-1 -1.749999999999999556 -0.3937000000000002164 2.54000000000000048 #
fmesh-eye-attrib $-1 -1 $862 $566 $396 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $573 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1887 #
pid_name-sg-attrib $-1 -1 $-1 $574 $407 @7 Invento 1574289189 1937 1 #
fmesh-eye-attrib $-1 -1 $863 $576 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $580 $257 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1889 #
pid_name-sg-attrib $-1 -1 $-1 $581 $417 @7 Invento 1574289189 1939 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $584 @7 unknown 1574289189 2030 1 #
coedge $864 154 $-1 $865 $584 $866 $867 reversed $420 0 $-1 #
coedge $868 156 $-1 $584 $865 $759 $869 reversed $420 0 $-1 #
coedge $870 145 $-1 $760 $871 $584 $736 forward $788 0 $-1 #
edge $872 47 $-1 $873 -1 $874 1 $584 $875 forward @7 tangent #
fmesh-eye-attrib $-1 -1 $876 $585 $421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $877 $-1 $586 copy keep_kept ignore copy @10 FAMILY_KID 14 #
loop $878 157 $-1 $-1 $879 $586 #
cone-surface $-1 -1 $-1 1.432499999999999218 0 3.49250000000000016 -0 -1 0 0.2245064030267288624 0 0.2245064030267288624 1 I I 0 1 0.31750000000000006 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $880 $589 $426 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $590 $266 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $881 $593 $430 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1887 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $594 $269 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $597 $271 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1870 #
fmesh-eye-attrib $-1 -1 $883 $598 $434 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $599 @7 unknown 1574289189 1985 1 #
coedge $884 109 $-1 $622 $621 $604 $753 forward $599 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $885 $602 $285 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1570 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $604 @7 unknown 1574289189 2057 1 #
coedge $886 181 $-1 $795 $604 $855 $887 forward $443 0 $-1 #
coedge $888 187 $-1 $604 $889 $640 $799 forward $443 0 $-1 #
edge $890 28 $-1 $891 -0.785398163397448279 $801 0.7853981633974475018 $604 $892 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $606 $299 copy keep_kept ignore copy @10 FAMILY_KID 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $608 $303 copy keep_kept ignore copy @10 FAMILY_KID 54 #
pid_name-sg-attrib $-1 -1 $-1 $610 $177 @7 Invento 1574289189 1880 1 #
pid_name-sg-attrib $-1 -1 $-1 $611 $191 @7 Invento 1574289189 1879 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $613 @7 unknown 1574289189 2004 1 #
coedge $893 128 $-1 $894 $613 $734 $869 forward $201 0 $-1 #
coedge $895 146 $-1 $896 $735 $613 $761 forward $788 0 $-1 #
edge $897 37 $-1 $874 -0.785398163397448279 $765 0.785398163397448279 $613 $898 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $614 @7 unknown 1574289189 2055 1 #
coedge $899 177 $-1 $614 $640 $896 $900 reversed $339 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $901 $-1 $615 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $902 71 $-1 $761 1 $903 #
straight-curve $-1 -1 $-1 1.749999999999999334 -1 -3.810000000000000053 1 0 -1.26882631385732169e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $617 @7 unknown 1574289189 2008 1 #
coedge $904 130 $-1 $617 $894 $905 $906 forward $201 0 $-1 #
coedge $907 136 $-1 $794 $793 $617 $770 forward $473 0 $-1 #
edge $908 41 $-1 $774 -0.7853981633974469467 $909 0.785398163397448279 $617 $910 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $618 @7 unknown 1574289189 1996 1 #
coedge $911 120 $-1 $855 $618 $793 $912 reversed $544 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $-1 $619 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $914 68 $-1 $619 0 $915 #
straight-curve $-1 -1 $-1 -1.750000000000000666 -1 -3.809999999999999609 -1.748382715945128756e-16 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $621 @7 unknown 1574289189 1989 1 #
edge $916 31 $-1 $625 -1 $891 1 $709 $917 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $622 @7 unknown 1574289189 1987 1 #
ptlist-eye-attrib $-1 -1 $918 $623 $469 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $919 $-1 $624 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1942 #
point $-1 -1 $-1 -1.432500000000000773 -1 -3.809999999999999609 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $920 $-1 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1943 #
point $-1 -1 $-1 -1.750000000000000666 -1 -3.49250000000000016 #
pid_name-sg-attrib $-1 -1 $-1 $627 $202 @7 Invento 1574289189 1873 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $628 $326 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1874 #
fmesh-eye-attrib $-1 -1 $922 $629 $472 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $923 $-1 $630 copy keep_kept ignore copy @10 FAMILY_KID 12 #
loop $924 143 $-1 $-1 $871 $630 #
cone-surface $-1 -1 $-1 1.432499999999999218 0 -3.49250000000000016 0 1 0 0.2245064030267288624 0 -0.2245064030267288624 1 I I 0 1 0.31750000000000006 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $631 @7 unknown 1574289189 2015 1 #
coedge $925 139 $-1 $905 $926 $794 $927 reversed $631 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $634 @7 unknown 1574289189 2011 1 #
coedge $928 135 $-1 $769 $634 $772 $912 forward $473 0 $-1 #
coedge $929 137 $-1 $634 $769 $791 $927 forward $473 0 $-1 #
coedge $930 182 $-1 $931 $751 $634 $796 reversed $443 0 $-1 #
edge $932 42 $-1 $933 -0.785398163397448279 $934 0.7853981633974469467 $795 $935 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $638 $215 @7 Invento 1574289189 1569 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $640 @7 unknown 1574289189 2053 1 #
edge $936 55 $-1 $937 0.3175000000000001155 $801 3.182500000000000107 $640 $938 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $-1 $641 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $940 65 $-1 $641 0 $941 #
straight-curve $-1 -1 $-1 -1.432500000000000551 0 -3.809999999999999609 -0 -1 -0 F -1.984250999999999987 F 1.984250999999999987 #
pid_name-sg-attrib $-1 -1 $-1 $643 $219 @7 Invento 1574289189 1866 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $644 $344 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1867 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $-1 $646 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $648 @7 unknown 1574289189 2143 1 #
edge $944 331 $-1 $809 3.141592653589793116 $811 4.712388980384689674 $648 $654 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $945 $-1 $649 @7 unknown 1574289189 2243 1 #
vertex $946 368 $-1 $807 0 $947 #
pid_name-sg-attrib $-1 -1 $948 $-1 $651 @7 unknown 1574289189 2245 1 #
vertex $949 370 $-1 $651 0 $950 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $951 $652 $492 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1882 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $653 @7 unknown 1574289189 2096 1 #
point $-1 -1 $-1 -0.7340000000000004299 0.3936999999999984401 -2.539999999999999591 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $656 @7 unknown 1574289189 2140 1 #
coedge $952 216 $-1 $669 $667 $656 $817 reversed $345 0 $-1 #
edge $953 329 $-1 $821 -1.290322580645161255 $809 1.290322580645161255 $656 $954 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $657 @7 unknown 1574289189 2177 1 #
coedge $955 278 $-1 $657 $660 $669 $829 forward $661 0 $-1 #
pid_name-sg-attrib $-1 -1 $956 $-1 $658 @7 unknown 1574289189 2241 1 #
vertex $957 367 $-1 $658 0 $958 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $660 @7 unknown 1574289189 1991 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $661 @7 unknown 1574289189 1990 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $662 $496 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $663 @7 unknown 1574289189 2093 1 #
point $-1 -1 $-1 -1.750000000000000444 0.3936999999999984401 -2.539999999999999591 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $667 @7 unknown 1574289189 2151 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $669 @7 unknown 1574289189 2153 1 #
edge $960 334 $-1 $831 1.570796326794896558 $821 3.141592653589793116 $819 $664 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $961 $-1 $670 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $962 372 $-1 $829 0 $963 #
pid_name-sg-attrib $-1 -1 $-1 $671 $503 @7 Invento 1574289189 1934 1 #
pid_name-sg-attrib $-1 -1 $-1 $673 $504 @7 Invento 1574289189 1932 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $676 @7 unknown 1574289189 2157 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $677 @7 unknown 1574289189 2236 1 #
straight-curve $-1 -1 $-1 6.870580026889141934 -1.583862961738644824e-15 -2.781300000000000772 0.2413000000000000145 -0 -4.218847493575596136e-17 F -31.51504362573204077 F -21.22080408988455602 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $679 $509 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $965 $-1 $680 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1933 #
point $-1 -1 $-1 -0.7340000000000004299 -1.583862961738644824e-15 -2.781299999999999883 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $682 $357 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $686 @7 unknown 1574289189 2026 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $687 $517 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $967 $-1 $688 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1935 #
point $-1 -1 $-1 1.749999999999998224 -1.583862961738644824e-15 -2.781299999999999883 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $691 $361 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $968 $-1 $695 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $696 $526 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1885 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $697 @7 unknown 1574289189 2100 1 #
point $-1 -1 $-1 1.749999999999998224 -0.2413000000000015688 -2.540000000000000036 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $699 $529 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1883 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $700 @7 unknown 1574289189 2098 1 #
point $-1 -1 $-1 -0.7340000000000004299 -0.2413000000000015688 -2.539999999999999591 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $705 $373 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $709 @7 unknown 1574289189 1995 1 #
coedge $971 121 $-1 $709 $772 $751 $887 reversed $544 0 $-1 #
fmesh-eye-attrib $-1 -1 $972 $710 $545 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $714 $382 copy keep_kept ignore copy @10 FAMILY_KID 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $973 $718 $559 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1886 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $719 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1886 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $974 $722 $563 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1888 #
pid_name-sg-attrib $-1 -1 $-1 $723 $394 @7 Invento 1574289189 1888 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $975 $726 $396 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1869 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $729 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1868 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $733 @7 unknown 1574289189 2031 1 #
coedge $977 155 $-1 $734 $733 $978 $979 reversed $420 0 $-1 #
coedge $980 185 $-1 $889 $981 $733 $867 forward $443 0 $-1 #
edge $982 49 $-1 $983 0.3174999999999998934 $873 7.302500000000000213 $733 $984 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $734 @7 unknown 1574289189 2033 1 #
edge $985 38 $-1 $874 -7.302500000000000213 $986 -0.3174999999999998934 $734 $987 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $735 @7 unknown 1574289189 2022 1 #
coedge $988 144 $-1 $735 $896 $889 $989 forward $788 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $-1 $736 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $991 79 $-1 $736 0 $992 #
vertex $993 72 $-1 $869 0 $994 #
straight-curve $-1 -1 $-1 1.749999999999999334 0 -3.49250000000000016 -0 -1 -0 F -1.984250999999999987 F 1.984250999999999987 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $995 $737 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1877 #
fmesh-eye-attrib $-1 -1 $996 $738 $586 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $739 @7 unknown 1574289189 2034 1 #
coedge $997 158 $-1 $978 $998 $894 $999 forward $739 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $741 $426 @7 Invento 1574289189 1889 1 #
pid_name-sg-attrib $-1 -1 $-1 $743 $430 @7 Invento 1574289189 1887 1 #
pid_name-sg-attrib $-1 -1 $-1 $745 $271 @7 Invento 1574289189 1870 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $746 $434 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1871 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $748 @7 unknown 1574289189 1986 1 #
pid_name-sg-attrib $-1 -1 $-1 $749 $285 @7 Invento 1574289189 1570 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $751 @7 unknown 1574289189 2058 1 #
edge $1001 34 $-1 $891 0.3174999999999994493 $934 7.302500000000000213 $855 $1002 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $752 @7 unknown 1574289189 2064 1 #
coedge $1003 186 $-1 $752 $866 $871 $989 reversed $443 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $-1 $753 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $1005 64 $-1 $887 0 $1006 #
ellipse-curve $-1 -1 $-1 -1.432500000000000551 1 -3.49250000000000016 -0 -1 -0 -0.2245064030267288624 0 -0.2245064030267288624 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1574289189 2005 1 #
coedge $1007 129 $-1 $768 $759 $879 $999 reversed $201 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $760 @7 unknown 1574289189 2023 1 #
coedge $1008 147 $-1 $871 $760 $763 $900 forward $788 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1009 $-1 $761 copy keep_kept ignore copy @10 FAMILY_KID 37 #
ellipse-curve $-1 -1 $-1 1.432499999999999218 -1 -3.49250000000000016 -0 1 -0 0.2245064030267288624 0 -0.2245064030267288624 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $763 @7 unknown 1574289189 2054 1 #
edge $1010 48 $-1 $765 -1 $937 1 $763 $1011 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $1012 $764 $615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1013 $-1 $765 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1947 #
point $-1 -1 $-1 1.432499999999999218 -1 -3.810000000000000053 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $768 @7 unknown 1574289189 2007 1 #
coedge $1014 140 $-1 $1015 $791 $768 $906 reversed $631 0 $-1 #
edge $1016 40 $-1 $1017 -3.18249999999999833 $909 -0.3174999999999998934 $905 $1018 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $769 @7 unknown 1574289189 2013 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $-1 $770 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $1020 75 $-1 $770 1 $1021 #
ellipse-curve $-1 -1 $-1 -1.43249999999999944 -1 3.49250000000000016 -0 1 -0 -0.2245064030267288624 0 0.2245064030267288624 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $772 @7 unknown 1574289189 1997 1 #
edge $1022 33 $-1 $934 -1 $774 1 $772 $1023 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $1024 $773 $619 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1025 $-1 $774 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1944 #
point $-1 -1 $-1 -1.749999999999999334 -1 3.492500000000000604 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1026 $-1 $777 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 -1.750000000000000666 0 -3.49250000000000016 0 1 0 F -1.984250999999999987 F 1.984250999999999987 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1027 $779 $469 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1892 #
pid_name-sg-attrib $-1 -1 $-1 $780 $624 @7 Invento 1574289189 1942 1 #
pid_name-sg-attrib $-1 -1 $-1 $782 $625 @7 Invento 1574289189 1943 1 #
pid_name-sg-attrib $-1 -1 $-1 $785 $326 @7 Invento 1574289189 1874 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1028 $786 $472 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1875 #
fmesh-eye-attrib $-1 -1 $1029 $787 $630 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $788 @7 unknown 1574289189 2020 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $791 @7 unknown 1574289189 2016 1 #
coedge $1030 142 $-1 $791 $1015 $931 $1031 reversed $631 0 $-1 #
edge $1032 43 $-1 $909 -1 $933 1 $791 $1033 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $793 @7 unknown 1574289189 2012 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $794 @7 unknown 1574289189 2014 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $795 @7 unknown 1574289189 2059 1 #
coedge $1034 183 $-1 $981 $795 $926 $1031 forward $443 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1035 $-1 $796 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $1036 76 $-1 $1031 0 $1037 #
vertex $1038 69 $-1 $912 0 $1039 #
ellipse-curve $-1 -1 $-1 -1.43249999999999944 1 3.49250000000000016 -0 -1 -0 -0.2245064030267288624 0 0.2245064030267288624 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1040 $-1 $799 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $1041 78 $-1 $799 0 $1042 #
straight-curve $-1 -1 $-1 1.749999999999999334 1 -3.810000000000000053 -1 0 1.26882631385732169e-16 I I #
ptlist-eye-attrib $-1 -1 $1043 $800 $641 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1044 $-1 $801 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1941 #
point $-1 -1 $-1 -1.432500000000000773 1 -3.809999999999999609 #
pid_name-sg-attrib $-1 -1 $-1 $804 $344 @7 Invento 1574289189 1867 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1045 $805 $646 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1883 #
pid_name-sg-attrib $-1 -1 $1046 $-1 $807 @7 unknown 1574289189 2244 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1047 $808 $649 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1882 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $809 @7 unknown 1574289189 2095 1 #
point $-1 -1 $-1 -0.7340000000000004299 -1.602526578957650529e-15 -2.93369999999999953 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1048 $810 $651 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $811 @7 unknown 1574289189 2097 1 #
point $-1 -1 $-1 -0.7340000000000004299 -0.3937000000000015487 -2.539999999999999591 #
pid_name-sg-attrib $-1 -1 $-1 $812 $492 @7 Invento 1574289189 1882 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $816 @7 unknown 1574289189 2152 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $817 @7 unknown 1574289189 2242 1 #
straight-curve $-1 -1 $-1 -1.242000000000000437 -1.602526578957650529e-15 -2.93369999999999953 0.3936999999999999944 -0 -6.883382752675971734e-17 F -1.290322580645161699 F 1.290322580645161255 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $819 @7 unknown 1574289189 2176 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1049 $820 $658 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1884 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $821 @7 unknown 1574289189 2094 1 #
point $-1 -1 $-1 -1.750000000000000444 -1.602526578957650529e-15 -2.93369999999999953 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $824 $496 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1884 #
pid_name-sg-attrib $-1 -1 $1050 $-1 $829 @7 unknown 1574289189 2247 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1051 $830 $670 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1884 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $831 @7 unknown 1574289189 2099 1 #
point $-1 -1 $-1 -1.750000000000000444 -0.3937000000000015487 -2.539999999999999591 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $837 $509 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1883 #
pid_name-sg-attrib $-1 -1 $-1 $838 $680 @7 Invento 1574289189 1933 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $842 $517 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1885 #
pid_name-sg-attrib $-1 -1 $-1 $843 $688 @7 Invento 1574289189 1935 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1052 $846 $695 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1885 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $847 $526 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $850 $529 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $855 @7 unknown 1574289189 1998 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1053 $856 $545 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1872 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $858 $559 copy keep_kept ignore copy @10 FAMILY_KID 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $860 $563 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $862 $396 @7 Invento 1574289189 1869 1 #
pid_name-sg-attrib $-1 -1 $-1 $863 $410 @7 Invento 1574289189 1868 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $865 @7 unknown 1574289189 2032 1 #
coedge $1054 159 $-1 $1055 $879 $865 $979 forward $739 0 $-1 #
edge $1056 50 $-1 $986 -1 $983 1 $865 $1057 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $866 @7 unknown 1574289189 2062 1 #
coedge $1058 184 $-1 $866 $931 $1055 $1059 reversed $443 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1060 $-1 $867 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $1061 80 $-1 $867 0 $1062 #
straight-curve $-1 -1 $-1 1.749999999999999334 1 3.810000000000000053 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1063 $-1 $869 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $1064 73 $-1 $999 1 $1065 #
straight-curve $-1 -1 $-1 1.749999999999999334 -1 3.810000000000000053 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $871 @7 unknown 1574289189 2021 1 #
edge $1066 46 $-1 $937 -0.785398163397448279 $873 0.785398163397448279 $889 $1067 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1068 $872 $736 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1069 $-1 $873 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1955 #
point $-1 -1 $-1 1.749999999999999334 1 -3.49250000000000016 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1070 $-1 $874 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1948 #
point $-1 -1 $-1 1.749999999999999334 -1 -3.49250000000000016 #
pid_name-sg-attrib $-1 -1 $-1 $876 $421 @7 Invento 1574289189 1877 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1071 $877 $586 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1878 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $879 @7 unknown 1574289189 2035 1 #
coedge $1072 161 $-1 $879 $1055 $1015 $1073 forward $739 0 $-1 #
edge $1074 39 $-1 $1017 -0.7853981633974490562 $986 0.785398163397448279 $894 $1075 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $883 $434 @7 Invento 1574289189 1871 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1076 $-1 $887 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 -1.750000000000000666 1 -3.809999999999999609 1.748382715945128756e-16 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $889 @7 unknown 1574289189 2063 1 #
ptlist-eye-attrib $-1 -1 $1077 $890 $753 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1078 $-1 $891 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1940 #
point $-1 -1 $-1 -1.750000000000000666 1 -3.49250000000000016 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $894 @7 unknown 1574289189 2006 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $896 @7 unknown 1574289189 2024 1 #
ptlist-eye-attrib $-1 -1 $1079 $897 $761 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1080 $-1 $900 copy keep_kept ignore copy @10 FAMILY_KID 48 #
straight-curve $-1 -1 $-1 1.432499999999999218 0 -3.810000000000000053 0 1 0 F -1.984250999999999987 F 1.984250999999999987 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1081 $901 $615 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1898 #
pid_name-sg-attrib $-1 -1 $-1 $902 $765 @7 Invento 1574289189 1947 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $905 @7 unknown 1574289189 2017 1 #
coedge $1082 141 $-1 $926 $905 $998 $1073 reversed $631 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1083 $-1 $906 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $1084 74 $-1 $906 0 $1085 #
straight-curve $-1 -1 $-1 -1.749999999999999334 -1 3.810000000000000053 -1 -0 -0 I I #
ptlist-eye-attrib $-1 -1 $1086 $908 $770 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1087 $-1 $909 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1951 #
point $-1 -1 $-1 -1.43249999999999944 -1 3.810000000000000053 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1088 $-1 $912 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 -1.749999999999999334 0 3.49250000000000016 -0 -1 0 F -1.984250999999999987 F 1.984250999999999987 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1089 $913 $619 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1894 #
pid_name-sg-attrib $-1 -1 $-1 $914 $774 @7 Invento 1574289189 1944 1 #
ptlist-eye-attrib $-1 -1 $1090 $916 $777 #
pid_name-sg-attrib $-1 -1 $-1 $918 $469 @7 Invento 1574289189 1892 1 #
pid_name-sg-attrib $-1 -1 $-1 $922 $472 @7 Invento 1574289189 1875 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1091 $923 $630 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1876 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $926 @7 unknown 1574289189 2019 1 #
edge $1092 45 $-1 $933 0.3174999999999998934 $1093 3.18249999999999833 $926 $1094 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1095 $-1 $927 copy keep_kept ignore copy @10 FAMILY_KID 43 #
straight-curve $-1 -1 $-1 -1.43249999999999944 0 3.810000000000000053 0 1 -0 F -1.984250999999999987 F 1.984250999999999987 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $931 @7 unknown 1574289189 2060 1 #
ptlist-eye-attrib $-1 -1 $1096 $932 $796 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1097 $-1 $933 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1952 #
point $-1 -1 $-1 -1.43249999999999944 1 3.810000000000000053 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1098 $-1 $934 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1945 #
point $-1 -1 $-1 -1.749999999999999334 1 3.492500000000000604 #
ptlist-eye-attrib $-1 -1 $1099 $936 $799 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1100 $-1 $937 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1954 #
point $-1 -1 $-1 1.432499999999999218 1 -3.810000000000000053 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1101 $939 $641 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1891 #
pid_name-sg-attrib $-1 -1 $-1 $940 $801 @7 Invento 1574289189 1941 1 #
pid_name-sg-attrib $-1 -1 $-1 $943 $646 @7 Invento 1574289189 1883 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1102 $944 $807 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1882 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $945 $649 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $948 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1882 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $956 $658 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1103 $960 $829 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1884 #
pid_name-sg-attrib $-1 -1 $-1 $961 $670 @7 Invento 1574289189 1884 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $695 @7 Invento 1574289189 1885 1 #
pid_name-sg-attrib $-1 -1 $-1 $972 $545 @7 Invento 1574289189 1872 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $978 @7 unknown 1574289189 2036 1 #
coedge $1104 160 $-1 $998 $978 $981 $1059 forward $739 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1105 $-1 $979 copy keep_kept ignore copy @10 FAMILY_KID 50 #
straight-curve $-1 -1 $-1 1.749999999999999334 0 3.49250000000000016 0 1 -0 F -1.984250999999999987 F 1.984250999999999987 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $981 @7 unknown 1574289189 2061 1 #
edge $1106 51 $-1 $983 -0.785398163397448279 $1093 0.7853981633974490562 $981 $1107 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1108 $982 $867 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1109 $-1 $983 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1956 #
point $-1 -1 $-1 1.749999999999999334 1 3.49250000000000016 #
ptlist-eye-attrib $-1 -1 $1110 $985 $869 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1111 $-1 $986 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1949 #
point $-1 -1 $-1 1.749999999999999334 -1 3.49250000000000016 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1112 $-1 $989 copy keep_kept ignore copy @10 FAMILY_KID 46 #
ellipse-curve $-1 -1 $-1 1.432499999999999218 1 -3.49250000000000016 -0 -1 -0 0.2245064030267288624 0 -0.2245064030267288624 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1113 $990 $736 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1909 #
pid_name-sg-attrib $-1 -1 $-1 $991 $873 @7 Invento 1574289189 1955 1 #
pid_name-sg-attrib $-1 -1 $-1 $993 $874 @7 Invento 1574289189 1948 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $586 @7 Invento 1574289189 1878 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $998 @7 unknown 1574289189 2038 1 #
edge $1114 44 $-1 $1093 -1 $1017 1 $1015 $1115 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1116 $-1 $999 copy keep_kept ignore copy @10 FAMILY_KID 39 #
ellipse-curve $-1 -1 $-1 1.432499999999999218 -1 3.49250000000000016 -0 1 -0 0.2245064030267288624 0 0.2245064030267288624 1 I I #
ptlist-eye-attrib $-1 -1 $1117 $1001 $887 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1118 $1004 $753 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1890 #
pid_name-sg-attrib $-1 -1 $-1 $1005 $891 @7 Invento 1574289189 1940 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1119 $1009 $761 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1899 #
ptlist-eye-attrib $-1 -1 $1120 $1010 $900 #
pid_name-sg-attrib $-1 -1 $-1 $1012 $615 @7 Invento 1574289189 1898 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1015 @7 unknown 1574289189 2018 1 #
ptlist-eye-attrib $-1 -1 $1121 $1016 $906 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1122 $-1 $1017 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1950 #
point $-1 -1 $-1 1.432499999999998996 -1 3.810000000000000053 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1123 $1019 $770 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1903 #
pid_name-sg-attrib $-1 -1 $-1 $1020 $909 @7 Invento 1574289189 1951 1 #
ptlist-eye-attrib $-1 -1 $1124 $1022 $912 #
pid_name-sg-attrib $-1 -1 $-1 $1024 $619 @7 Invento 1574289189 1894 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1125 $1026 $777 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1893 #
pid_name-sg-attrib $-1 -1 $-1 $1029 $630 @7 Invento 1574289189 1876 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1126 $-1 $1031 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $1127 77 $-1 $1073 0 $1128 #
straight-curve $-1 -1 $-1 -1.749999999999999334 1 3.810000000000000053 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $1129 $1032 $927 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1130 $1035 $796 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1904 #
pid_name-sg-attrib $-1 -1 $-1 $1036 $933 @7 Invento 1574289189 1952 1 #
pid_name-sg-attrib $-1 -1 $-1 $1038 $934 @7 Invento 1574289189 1945 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1131 $1040 $799 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1917 #
pid_name-sg-attrib $-1 -1 $-1 $1041 $937 @7 Invento 1574289189 1954 1 #
pid_name-sg-attrib $-1 -1 $-1 $1043 $641 @7 Invento 1574289189 1891 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1046 $807 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1050 $829 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1055 @7 unknown 1574289189 2037 1 #
ptlist-eye-attrib $-1 -1 $1132 $1056 $979 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1133 $-1 $1059 copy keep_kept ignore copy @10 FAMILY_KID 51 #
ellipse-curve $-1 -1 $-1 1.432499999999999218 1 3.49250000000000016 -0 -1 -0 0.2245064030267288624 0 0.2245064030267288624 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1134 $1060 $867 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1911 #
pid_name-sg-attrib $-1 -1 $-1 $1061 $983 @7 Invento 1574289189 1956 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1135 $1063 $869 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1900 #
pid_name-sg-attrib $-1 -1 $-1 $1064 $986 @7 Invento 1574289189 1949 1 #
ptlist-eye-attrib $-1 -1 $1136 $1066 $989 #
pid_name-sg-attrib $-1 -1 $-1 $1068 $736 @7 Invento 1574289189 1909 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1137 $-1 $1073 copy keep_kept ignore copy @10 FAMILY_KID 44 #
straight-curve $-1 -1 $-1 1.432499999999999218 0 3.810000000000000053 -0 -1 0 F -1.984250999999999987 F 1.984250999999999987 #
ptlist-eye-attrib $-1 -1 $1138 $1074 $999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1139 $1076 $887 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1896 #
pid_name-sg-attrib $-1 -1 $-1 $1077 $753 @7 Invento 1574289189 1890 1 #
pid_name-sg-attrib $-1 -1 $-1 $1079 $761 @7 Invento 1574289189 1899 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1140 $1080 $900 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1910 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1141 $1083 $906 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1902 #
pid_name-sg-attrib $-1 -1 $-1 $1084 $1017 @7 Invento 1574289189 1950 1 #
pid_name-sg-attrib $-1 -1 $-1 $1086 $770 @7 Invento 1574289189 1903 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1142 $1088 $912 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1895 #
pid_name-sg-attrib $-1 -1 $-1 $1090 $777 @7 Invento 1574289189 1893 1 #
ptlist-eye-attrib $-1 -1 $1143 $1092 $1031 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1144 $-1 $1093 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1953 #
point $-1 -1 $-1 1.432499999999998996 1 3.810000000000000053 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1145 $1095 $927 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1905 #
pid_name-sg-attrib $-1 -1 $-1 $1096 $796 @7 Invento 1574289189 1904 1 #
pid_name-sg-attrib $-1 -1 $-1 $1099 $799 @7 Invento 1574289189 1917 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1146 $1105 $979 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1912 #
ptlist-eye-attrib $-1 -1 $1147 $1106 $1059 #
pid_name-sg-attrib $-1 -1 $-1 $1108 $867 @7 Invento 1574289189 1911 1 #
pid_name-sg-attrib $-1 -1 $-1 $1110 $869 @7 Invento 1574289189 1900 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1148 $1112 $989 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1908 #
ptlist-eye-attrib $-1 -1 $1149 $1114 $1073 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1150 $1116 $999 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1901 #
pid_name-sg-attrib $-1 -1 $-1 $1117 $887 @7 Invento 1574289189 1896 1 #
pid_name-sg-attrib $-1 -1 $-1 $1120 $900 @7 Invento 1574289189 1910 1 #
pid_name-sg-attrib $-1 -1 $-1 $1121 $906 @7 Invento 1574289189 1902 1 #
pid_name-sg-attrib $-1 -1 $-1 $1124 $912 @7 Invento 1574289189 1895 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1151 $1126 $1031 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1907 #
pid_name-sg-attrib $-1 -1 $-1 $1127 $1093 @7 Invento 1574289189 1953 1 #
pid_name-sg-attrib $-1 -1 $-1 $1129 $927 @7 Invento 1574289189 1905 1 #
pid_name-sg-attrib $-1 -1 $-1 $1132 $979 @7 Invento 1574289189 1912 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1152 $1133 $1059 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1913 #
pid_name-sg-attrib $-1 -1 $-1 $1136 $989 @7 Invento 1574289189 1908 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1153 $1137 $1073 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1906 #
pid_name-sg-attrib $-1 -1 $-1 $1138 $999 @7 Invento 1574289189 1901 1 #
pid_name-sg-attrib $-1 -1 $-1 $1143 $1031 @7 Invento 1574289189 1907 1 #
pid_name-sg-attrib $-1 -1 $-1 $1147 $1059 @7 Invento 1574289189 1913 1 #
pid_name-sg-attrib $-1 -1 $-1 $1149 $1073 @7 Invento 1574289189 1906 1 #
End-of-ASM-data 